<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Center</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="pic/logo1.png" alt="your logo" />
      </div>
    </header>
    <section class="main">
      <a href="login.php" class="btn" target="_blank">Nurse / Doctor</a>
      <a href="patient/registration1.php" class="btn" target="_blank"
        >Patient</a
      >
    </section>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100;200;300;400&display=swap");
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-image: url("pic/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  header {
    text-align: center;
  }

  .logo img {
    margin: 0 auto;
    width: 15%;
    top: auto;
    display: flex;
  }

  section {
    padding: 200px;
  }
  .btn {
    color: white;
    background-color: #0b41ff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 7px;
    border-radius: 20px;
    margin-bottom: 40px;
    font-family: Montserrat;
  }
</style>
